turpem.item.bark.name=Bark
turpem.item.bark.info=Træskind
turpem.item.brokenweapon_knife.name=Ødelagt Kniv
turpem.item.brokenweapon_knife.info=Rimelig ubrugelig, som den er nu.
turpem.item.knife_clean.name=Kniv
turpem.item.knife_clean.info=God til at skære bark af træer.
turpem.item.knife_bloody.name=Blodig Kniv
turpem.item.knife_bloody.info=Mere en bare et værktøj...
turpem.item.knife_dirty.name=Beskidt Kniv
turpem.item.knife_dirty.info=Din spade!
turpem.item.knife_slimy.name=Slimet Kniv
turpem.item.knife_slimy.info=Ser ud til at den trænger til at blive vasket.
turpem.item.saw.name=Sav.
turpem.item.saw.info=Nyttigt når man skal lave planker.

tile.barkless_acacia.name=Barkløst Acacia Træ
tile.barkless_birch.name=Barkløst Birketræ
tile.barkless_darkoak.name=Barkløst Mørkt Egeræ
tile.barkless_jungle.name=Barkløst Jungletræ
tile.barkless2_oak.name=Barkløst Egetræ
tile.barkless2_spruce.name=Barkløst Grantræ
tile.oiledKiste.name=Olieret Kiste
tile.acaciaKiste.name=Acacietræsiste
tile.birchKiste.name=Birketræskiste
tile.darkoakKiste.name=Mørk Egetræskiste
tile.jungleKiste.name=Jungletræskiste
tile.oakKiste.name=Egetræskiste
tile.spruceKiste.name=Grantræskiste
tile.ironKiste.name=Jernkiste